version: "2"
services:
  dev:
    image: ics53/course_env:winter23-v2
    volumes:
      - .:/root/ics53
    working_dir: /root
    cpus: 2
    network_mode: host
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
